@media only screen and (min-width: 769px) and (max-width: 1024px) {

    #clockArea {
        height: 75vw;
        width: 75vw;
    }

    #hour {
        width: 1.3vw;
        height: 11vw;
        top: 16.2vw;
        left: 34.2vw;
        background-color: black;
        background-color: red;
        /* display: none; */
    }

    #minute {
        width: 1.25vw;
        height: 23.2vw;
        top: 12vw;
        left: 34.35vw;
        background-color: black;
        background-color: yellow;
        display: none;
    }

    #second {
        width: 0.8vw;
        height: 25vw;
        top: 10vw;
        left: 34.6vw;
        background-color: black;
        background-color: aqua;
        display: none;
    }

}